{{#each images.academycity}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/academycity/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.altaystroy}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/altaystroy/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.altaytentkupol}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/altaytentkupol/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.altaytentmr}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/altaytentmr/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.berdsk}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/berdsk/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.domina}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/domina/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.granotek}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/granotek/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.iziskania}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/iziskania/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.october}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/october/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.venecia}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/venecia/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.domNaChap}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/domNaChap/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.elsi}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/elsi/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.fabrichnaya}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/fabrichnaya/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.gbu}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/gbu/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.kotelnayaKotlomash}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/kotelnayaKotlomash/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.kotelnayaOoo}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/kotelnayaOoo/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.kvartalKoms}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/kvartalKoms/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.legendarniy}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/legendarniy/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.maketiDlyaLudey}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/maketiDlyaLudey/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.mupSah}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/mupSah/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.mupSahHistory}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/mupSahHistory/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.naNarodnoy}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/naNarodnoy/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.tes}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/tes/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}

                    {{#each images.zavod}}
                        <div class="col-lg-4 col-md-6 col-12 mb-3 p-0 pr-md-3 pl-md-3">
                            <img loading="lazy" src="../images/portfolio/zavod/{{this}}" alt="draft" class="w-100 d-block img-fluid small-image">
                        </div>
                    {{/each}}