{
  "name": "shablon",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "run": "node server.js",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "handlebars": "^4.7.7",
    "helmet": "^4.6.0",
    "multer": "^1.4.3",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.14",
    "sequelize": "^6.12.0-beta.1",
    "sharp": "^0.29.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felaner/Drafts.git"
  },
  "bugs": {
    "url": "https://github.com/Felaner/Drafts/issues"
  },
  "homepage": "https://github.com/Felaner/Drafts#readme",
  "description": ""
}
