{
  "name": "shablon",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "run": "node server.js",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-validator": "^6.13.0",
    "handlebars": "^4.7.7",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felaner/Drafts.git"
  },
  "bugs": {
    "url": "https://github.com/Felaner/Drafts/issues"
  },
  "homepage": "https://github.com/Felaner/Drafts#readme",
  "description": ""
}
