.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23de1b1b' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23de1b1b' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.carousel-indicators li {
    background-color: #DE1B1B;
}

.arch-carousel{
    height: 700px;
}

.arch-carousel img{
    height: 700px;
    width: 100%;
}

#firstCarousel {
    width: 80%;
}

.home-carousel {
    max-height: 550px;
}

.home-carousel img{
    max-height: 550px;
}

#firstCarousel .carousel-indicators {
    bottom: -20px;
}

.scrolling-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #DE1B1B #ffffff;
}

.scrolling-wrapper img {
    margin: 0 6px;
    flex: 0 0 auto;
}

.scrolling-wrapper img:first-child {
    margin-left: 0;
}
.scrolling-wrapper img:last-child {
    margin-right: 0;
}

.scrolling-wrapper::-webkit-scrollbar {
    width: 12px;               /* ширина scrollbar */
}
.scrolling-wrapper::-webkit-scrollbar-track {
    background: #ffffff;        /* цвет дорожки */
}
.scrolling-wrapper::-webkit-scrollbar-thumb {
    background-color: #DE1B1B;    /* цвет плашки */
    border-radius: 20px;       /* закругления плашки */
    border: 3px solid #ffffff;  /* padding вокруг плашки */
}

.full-img-wrapper {
    height: 350px;
}

.portfolio .carousel-control-next, .portfolio .carousel-control-prev {
    position: relative;
}

.portfolio .carousel-control-next-icon, .portfolio .carousel-control-prev-icon {
    width: 40px;
    height: 40px;
}
.scrolling-img {
    cursor: pointer;
    width: 150px;
    height: 100px;
}