.form-box {
    background-color: #363636;
    padding: 30px;
    color: #ffffff;
    width: 600px;
}

.form-box label {
    font-size: 14px;
}

.form-box input::placeholder,
.form-box textarea::placeholder,
.form-box option {
    font-size: 14px;
}

.form-box option {
    color: #000000;
}

.form-box .form-control {
    border: 1px solid #ffffff;
    border-radius: unset;
    background: none;
    color: #ffffff;
}

.form-box .form-control:focus {
    box-shadow: unset;
}

.form-box select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("../images/icons/Polygon.svg") calc(100% - 5px) 50% no-repeat;
}

.form-box .button {
    padding: 10px 40px;
}

.form-box label {
    margin-bottom: 4px;
}

#submittedMessageBox, #callSubmittedMessageBox {
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 25%;
    height: 25%;
    overflow: auto;
    margin: auto;
    position: fixed;
    padding: 10px;
    top: 0; left: 0; bottom: 0; right: 0;
    z-index: 999;
    background-color: #c7c7c7;;
    border: 2px solid #DE1B1B;
    border-radius: 10px;
}

#submittedMessageBox p, #callSubmittedMessageBox p {
    display: inline;
    vertical-align: center;
    margin: 0;
}

.modal-dialog {
    max-width: 600px;
}

.modal-body {
    padding-bottom: unset;
}

.modal-header {
    padding: unset;
    border-bottom: unset;
}

.modal-header .close {
    padding: unset;
}

.close {
    font-size: 2rem;
    color: #ffffff;
    text-shadow: unset;
    transition: 0.2s;
}

.close:hover {
    color: #DE1B1B;
}

.form-box .form-control.error-input {
    border-color: #DE1B1B;
}

.form-box .link {
    color: #ffffff;
    text-decoration: unset;
    border-bottom: 1px solid #DE1B1B;
}