@media (max-width: 1199px) {
    .contacts .f-20 {
        font-size: 18px;
    }
    .advantage-plus {
        height: 353px;
    }
    .advantage p.underline {
        font-size: 15px;
    }
}

@media (max-width: 991px) {
    .advantage-plus {
        height: 423px;
    }
    .advantage .how-build > div:nth-child(3n+2) p.underline {
        height: 50px;
    }
}

@media (max-width: 767px) {
    .small-image {
        cursor: default;
    }
    #submittedMessageBox {
        width: 50%;
    }
    .f-26 {
        font-size: 20px;
    }
    .advantage-plus {
        height: auto;
    }
    .advantage .how-build > div:nth-child(3n+2) p.underline {
        height: 30px;
    }
    .advantage p.underline {
        margin-top: 10px;
    }
}

@media (max-width: 575px) {
    .f-38 {
        font-size: 32px;
    }
    .divider {
        margin: 25px 0;
    }
    .nav-tabs .nav-item {
        width: 100%;
        text-align: center;
    }
    #submittedMessageBox p {
        font-size: 14px;
    }
}

@media (max-width: 398px) {
    .advantage .how-build > div:nth-child(2) p.underline {
        height: 50px;
    }
}

@media (max-width: 366px) {
    .advantage .how-build > div:nth-child(5) p.underline {
        height: 50px;
    }

    .f-44 {
        font-size: 36px;
    }

    .draft-video iframe{
        height: 200px;
    }
}