@media (max-width: 1199px) {
    .f-40{
        font-size: 38px;
    }
    .f-26{
        font-size: 22px;
    }
    .contacts .f-20 {
        font-size: 18px;
    }
    .advantage-plus {
        height: 450px;
        width: 350px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .advantage p.underline {
        font-size: 15px;
    }
    .navbar .nav-link{
        font-size: 13px;
    }
    .portfolio .nav-pills .nav-link{
        display: block;
        padding: 0.5rem 0.9rem;
    }
    .portfolio .nav-pills{
        font-size: 13px;
        font-weight: bold;
    }
}

@media (max-width: 991px) {
    .navbar .nav-link{
        font-size: 16px;
    }
    .navbar {
        align-items: unset;
    }
    .navbar-brand img{
        width: 100%;
    }
    .navbar .navbar-contacts.navbar-nav {
        flex-direction: unset;
    }
    .f-40{
        font-size: 36px;
    }
    .f-32{
        font-size: 30px;
    }
    .f-26{
        font-size: 20px;
    }
    .advantage-plus {
        height: 450px;
        width: 350px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .advantage .how-build > div:nth-child(3n+2) p.underline {
        height: 50px;
    }
}

@media (max-width: 767px) {
    .navbar-contacts {
        font-size: 15px;
    }
    .f-40{
        font-size: 32px;
    }
    .f-32{
        font-size: 24px;
    }
    .f-26{
        font-size: 18px;
    }
    .small-image {
        cursor: default;
    }
    #submittedMessageBox {
        width: 50%;
    }
    .advantage-plus {
        height: auto;
    }
    .advantage .how-build > div:nth-child(3n+2) p.underline {
        height: 30px;
    }
    .advantage p.underline {
        margin-top: 10px;
    }
    .perenos{
        max-width: 400px;
        word-wrap: break-word;
    }
    .perenos a{
        word-wrap: break-word;
    }
}

@media (max-width: 575px) {
    .navbar .navbar-contacts.navbar-nav {
        flex-direction: column;
    }
    .f-46{
        font-size: 32px;
    }
    .f-40{
        font-size: 30px;
    }
    .f-38 {
        font-size: 22px;
    }
    .f-26{
        font-size: 16px;
    }
    .divider {
        margin: 25px 0;
    }
    .nav-tabs .nav-item {
        width: 100%;
        text-align: center;
    }
    #submittedMessageBox p {
        font-size: 14px;
    }
    .arch-carousel{
        max-height: 400px;
    }
    .arch-carousel img{
        max-height: 400px;
    }

}

@media (max-width: 398px) {
    .advantage .how-build > div:nth-child(2) p.underline {
        height: 50px;
    }
}

@media (max-width: 366px) {
    .advantage-plus{
        max-width: 290px;
    }
    .advantage .how-build > div:nth-child(5) p.underline {
        height: 50px;
    }

    .f-40 {
        font-size: 36px;
    }

    .draft-video iframe{
        height: 200px;
    }
}