nav .nav-link {
    font-weight: bold;
    color: black;
    transition: 0.3s;
    font-size: 18px;
}
nav .nav-link:hover {
    color: #DE1B1B;
}
nav .nav-item.active > .nav-link {
    color: #DE1B1B;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.dropdown-menu .dropdown-menu {
    top: auto;
    left: 100%;
    transform: translateY(-2rem);
}

.dropdown-item + .dropdown-menu {
    display: none;
}

.dropdown-item.submenu::after {
    content: '▸';
    margin-left: 0.5rem;
}

.dropdown-item:hover + .dropdown-menu, .dropdown-menu:hover {
    display: block;
}