.button {
    display: inline-block;
    border: 1px #DE1B1B solid;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: #fff;
    background-color: #DE1B1B;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
}

a.button {
    text-decoration: none;
}
a.button:hover {
    text-decoration: none;
    color: #ffffff;
}
.small-image {
    cursor: zoom-in;
}

.popup {
    position: absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    display:none;
    text-align:center;
    cursor: zoom-out;
}

.popup_bg {
    background:rgba(0,0,0,0.3);
    position:fixed;
    z-index:1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
}


.popup_img {
    position: fixed;
    z-index:2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    max-height: 90%;
}

.popup_img {
    pointer-events: none;
}

span.underline, p.underline {
    border-bottom: #DE1B1B solid 4px;
    border-radius: 10px;
}

span.rl-line {
    padding: 0 10px;
    border-left: #DE1B1B solid 2px;
    border-right: #DE1B1B solid 2px;
    border-radius: 10px;
}

.divider{
    margin: 50px 0;
    width: 100%;
    height: 2px;
    background-color: #DBDBDB;
    border-radius: 2px;
}

.l-0 {
    left: 0;
}

li::marker{
    color: #DE1B1B;
}

ul.breadcrumbs li {
    display: inline-block;
    line-height: 20px;
    margin: 0 5px 0 -10px;
    padding: 0 20px;
    position: relative;
    font-size: 13px;
}
ul.breadcrumbs li:before,
ul.breadcrumbs li:after {
    border-right: 3px solid #DE1B1B;
    content: '';
    display: block;
    height: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
    transform: skewX(45deg);
}
ul.breadcrumbs li:after {
    bottom: 0;
    top: auto;
    transform: skewX(-45deg);
}
ul.breadcrumbs li:last-of-type:before,
ul.breadcrumbs li:last-of-type:after {
    display: none;
}
ul.breadcrumbs li a {
    color: #000;
    text-decoration: none;
    transition: all 0.3s;
}
ul.breadcrumbs li a:hover {
    color: #DE1B1B;
}

.nav-tabs .nav-link.active {
    color: #DE1B1B;
}

.nav-tabs .nav-item a {
    color: #000;
}